:root {
    --primary-dark: rgb(0, 0, 0);
    --primary-light: rgb(255, 255, 255);
}

* {
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
  }

.container {
    display:grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    height: 100%;
    padding: 16px;
   
}

.header {
    background-color: blue;
    grid-column: 2 / 3;
}

.dashboard {
    background-color: brown;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 10px;

}

.main-content {
    background-color: yellowgreen;
}



.dash-logo-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 5px);
    grid-template-rows: repeat(6, 5px);
    height: 30px;
    width: 30px;
    gap: 2px;
    grid-template-areas:
      "a a a b b b"
      "a a a b b b"
      "a a a d d d"
      "c c c d d d"
      "c c c d d d";
}

.dash-logo-wrapper>div {
    background-color: var(--primary-light);
}
.item1 {
grid-area: a;
}
.item2 {
grid-area: b;
}
.item3 {
grid-area: c;
}
.item4 {
grid-area: d;
}


.logo {
    width: 30px;
    height: 30px;
}